VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 9),
    prodvers=(1, 0, 0, 9),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Gokul Saraswat'),
          StringStruct('FileDescription', 'Gokul Omni Convert Lite'),
          StringStruct('FileVersion', '1.0.0 Patch 9'),
          StringStruct('InternalName', 'GokulOmniConvertLite'),
          StringStruct('OriginalFilename', 'GokulOmniConvertLite.exe'),
          StringStruct('ProductName', 'Gokul Omni Convert Lite'),
          StringStruct('ProductVersion', '1.0.0 Patch 9')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
